<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Player</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons">
  <style>
    body,div,h2,p{  margin:0px;  padding:0px;  box-sizing:border-box; }
    ul{ list-style:none; }
    :root{
      --white:rgba(255,255,255,0.9);
      --body-bg:#a69580;
      --black:#3a403c;
      --text-size:28px;
      --progress-bg:#ccc;
      --bar-bg:#fff;
      --controls-bg:rgba(255,255,255,0.3);
    }
    body{
      height:100vh; background:var(--white);
      display:flex; justify-content:center; align-items:center;
    }
    .player_body{
      width:360px; padding:25px 30px; border-radius:16px; background:linear-gradient(var(--body-bg) 0%, var(--black) 100%);
      user-select:none; position:relative;
    }
    .top{  margin-bottom:25px; color:var(--white); text-align:center; }
    .album{
      height:300px;  border-radius:12px;  overflow:hidden;
    }
    .album>img{
      width:100%;  height:100%;  object-fit:cover;  object-position:center bottom;
    }
    .info{
      font-size:calc(var(--text-size) * 0.6); margin:calc(var(--text-size) * 0.5) 0; color:var(--bar-bg);
    }
    .info>.artist{   font-size:calc(var(--text-size) * 0.5);  }
    .progress{
      height:4px;  border-radius:2px;  background:var(--progress-bg);  
    }
    .progress>.bar{
      width:4%;  height:4px;  border-radius:2px;  background:var(--bar-bg);
    }
    .progress>.timebox{
      margin-top:8px;  font-size:calc(var(--text-size) * 0.4);
      display:flex; justify-content:space-between;   
    }
    .progress>.timebox>span{ color:var(--progress-bg); font-weight:bold; }
    .controls{
      margin-top:40px;  display:flex;  justify-content:space-between; align-items:center;
      color:var(--bar-bg);
    }
    .controls>span{
      display:flex; justify-content:center; align-items:center; transition:all .5s; border-radius:50%;
    }
    .controls>#prevBtn,.controls>#playBtn,.controls>#nextBtn{
      font-size:50px;
    }
    .controls>span:hover, .controls>span:active{
      background:var(--controls-bg); border-radius:50%;
    }
    .play_list {
      display: none; }
    .play_list.active{ display:block; }
    .volume{ position:relative; }
    .volume>#rangebar{ height:4px; width:240px; position:absolute; left:20px; top:28px; }
  </style>
</head>
<body>
  <div class="player_body">
    <div class="top">
      <h2>Playing···</h2>
    </div>
    <div class="album">
      <img src="images/datoom.jpg" alt="Datoom -- Yerin Baek">
    </div>
    <div class="info">
      <p class="name">Datoom</p>
      <p class="artist">Yerin Baek</p>
    </div>
    <div class="etc">
      <div class="play_list">
        <ul></ul>
      </div>
    </div>
    <div class="progress">
      <div class="bar"><audio src="" id="mainAudio"></audio></div>
      <div class="timebox">
        <span class="current">0:00</span><span class="duration">0:00</span>
      </div>
    </div>
    <div class="volume">
      <input type="range" id="rangebar" min="0" max="1" step="0.01" value="1">
    </div>
    <div class="controls"> <!-- meterial icon -->
      <span id="repeatBtn" class="material-icons">repeat</span>
      <span id="prevBtn" class="material-icons">skip_previous</span> 
      <span id="playBtn" class="material-icons">play_arrow</span> <!-- pause -->
      <span id="nextBtn" class="material-icons">skip_next</span>
      <span id="listBtn" class="material-icons">queue_music</span>
    </div>
  </div>
  <script src="music_list.js"></script>
  <script>
    const musicApp = document.querySelector('.player_body');
    const musicAudio = musicApp.querySelector('#mainAudio');
    const playBtn = musicApp.querySelector('#playBtn');
    let list_index = 0;
    const albumImg = musicApp.querySelector('.album>img');
    const musicName = musicApp.querySelector('.name')
    const artistName = musicApp.querySelector('.artist')
    const totalTime = musicApp.querySelector('.duration')
    const playTime = musicApp.querySelector('.current')
    const progressive = musicApp.querySelector('.progress')
    const progressBar = musicApp.querySelector('.bar')
    const prevBtn = musicApp.querySelector('#prevBtn')
    const nextBtn = musicApp.querySelector('#nextBtn')

    const loadMusic = (num) =>{ 
      musicAudio.src = `songs/${musicList[num].audio}.mp3`; 
      albumImg.src = `images/${musicList[num].img}.jpg`;
      musicName.innerText = musicList[num].name;
      artistName.innerHTML = musicList[num].artist;
      totalTime.innerHTML = musicList[num].total;
    }
    loadMusic(list_index);
    const musicPlay = () =>{
      playBtn.innerHTML="pause";
      musicAudio.play();
    }
    const musicPause = () =>{
      playBtn.innerHTML="play_arrow";
      musicAudio.pause();
    }
    const prevMusic = () =>{
      list_index--;
      if( list_index < 0 ){
        list_index = musicList.length-1;
      }
      loadMusic(list_index);
      musicPlay();
    }
    const nextMusic = () =>{
      list_index++;
      if( list_index >= musicList.length ){
        list_index = 0;
      }
      loadMusic(list_index);
      musicPlay();
    }
    playBtn.addEventListener('click', ()=>{
      if(playBtn.innerText=='play_arrow'){
        musicPlay();
      }else{
        musicPause();
      }
    });
    nextBtn.addEventListener('click', ()=>{
      nextMusic();
    })
    prevBtn.addEventListener('click', ()=>{
      prevMusic();
    })

    musicAudio.addEventListener('timeupdate', (e)=>{
      let current = e.target.currentTime;
      let duration = e.target.duration;
      let progressRatio = ( current/duration )*100;
      progressBar.style.width = `${progressRatio}%`;
      let currentMin = Math.floor( current/60 );
      let currentSec = Math.floor( current%60 );
      if( currentMin<10 ){
        currentMin = `0${currentMin}`;
      }
      if( currentSec<10 ){
        currentSec = `0${currentSec}`;
      }
      playTime.innerHTML = `${currentMin}:${currentSec}`;
    })

    progressive.addEventListener('click', (e)=>{
      let clickPosition = e.offsetX; //console.log( e.pageX, e.offsetX )
      let maxWidth = progressive.clientWidth; //console.log( maxWidth ); 
      musicAudio.currentTime = ( clickPosition / maxWidth )*musicAudio.duration; //전체 시간의 1/2
      if( playBtn.innerHTML == 'play_arrow'){
        musicPlay();
      }
    });

    const repeatBtn = musicApp.querySelector('#repeatBtn');
    repeatBtn.addEventListener('click', ()=>{
      let getTextRepeat = repeatBtn.innerText;
      if(getTextRepeat === 'repeat'){
        repeatBtn.innerText='repeat_one'
      }else if(getTextRepeat === 'repeat_one'){
        repeatBtn.innerText='repeat';
      }
    });
    musicAudio.addEventListener('ended', ()=>{
      let getTextRepeat = repeatBtn.innerText;
      if( getTextRepeat=='repeat' ){
        nextMusic();
      }else{
        loadMusic(list_index);
        musicPlay();
      }
    });

    const listBox = musicApp.querySelector('.play_list');
    const fragment = document.createDocumentFragment();
    for(let i=0; i<musicList.length; i++){ 
      let li = document.createElement('li');
      li.innerHTML = `<strong>${musicList[i].name}</strong> <em>${musicList[i].artist}</em>`
      fragment.appendChild(li);
    } 
    listBox.querySelector('ul').appendChild(fragment);
    const listBtn = musicApp.querySelector('#listBtn');
    listBtn.addEventListener('click',()=>{
      listBox.classList.toggle('active');
    })

    const Range = document.querySelector('#rangebar')

    Range.addEventListener('input',()=>{
      musicAudio.volume = Range.value;
    })

  </script>
</body>
</html>